<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* flex: 1, 1,100%; */
            width: 100%;
            height: 100%;
            background-color: rgb(174, 247, 250);
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10%;
            padding: 10px;
            box-shadow: 15px 15px rgb(10, 10, 10,0.7);
            background-color: rgb(241, 79, 241);
            color: black;
        }
        #box>h1{
            font-weight: bold;
            font-size: 80px;
        }
        @media (max-width:490px) {
            .container{
                height: auto;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box">
            <h1 id="hours"></h1>

        </div>
        <div id="box">
            <h1 id="minutes"></h1>
        </div>
        <div id="box">
            <h1 id="seconds"></h1>
        </div>
        <div id="box">
            <h1 id="date"></h1>
            
        </div>
        Date
    </div>
    <script src="Date_and_time.js"></script>
</body>

</html>